spring.application.name=Papagaiando
spring.application.name=sistema-reclamacoes

spring.datasource.url=jdbc:postgresql://db.bkueynyjbvxuavboqnja.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pKzd7Vo1NyEDRQgo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.hbm2ddl.auto=update
