spring.application.name=sistema-reclamacoes

spring.datasource.url=jdbc:postgresql://db.bkueynyjbvxuavboqnja.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=KookMin013!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
