spring.application.name=sistema-reclamacoes

# Aqui você usa a variável de ambiente DATABASE_URL
spring.datasource.url=postgresql://postgres:tfELZRJjtYWYjmVDvZqtcUnFlowSqPKV@postgres.railway.internal:5432/railway

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Porta dinâmica fornecida pelo Railway
server.port=${PORT:8080}
