spring.application.name=sistema-reclamacoes


spring.datasource.url=${DATABASE_URL:jdbc:postgresql://shortline.proxy.rlwy.net:49827/railway}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:tfELZRJjtYWYjmVDvZqtcUnFlowSqPKV}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=${PORT:8080}
